body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(-45deg, #80ddff, rgb(181, 255, 249), #6dd8ff, rgba(255,255,255,1));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

.fm{
  position: absolute;
  top: 39%;
  left: 51%;
  transform: translate(80%, -10%);
}

.fm-text{
  height: 35px;
  width: 250px;
  text-align: center;
  background: none;
  border: 3px solid #03436A;
  outline: none;
  border-radius: 24px;
}
.fm-submit{
  height: 37px;
  width: 44px;
  background: url('images/search.svg') no-repeat 12px 7px;
  border: 2px solid #03436A;
  outline:none;
  border-radius:24px;
  cursor:pointer;
  position: absolute;
  margin-left: 5px;
  transform: translate(0%, 5%);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 34px;
}

#header {
  width: 100%;
  height: auto;
  background-color: rgba(58, 0, 5, .15);
  border-bottom: 2px solid black;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);

}

.cards{
  position: absolute;
  top: 530px;
  left: 67%;
  transform: translate(0%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 170px);
  grid-template-rows: repeat(3, 230px);
}

.card{
  width: 160px;
  height: 220px;
  border-radius: 3ch;
  border: 3px solid black;
  text-align: center;
  margin-bottom: 10px;
  background: white;
}

span{
  display: block;
}

.card-button{
  margin-top: 10px;
}
.card-title{
  margin-bottom: 8px;
}
.card-header{
  background: none;
  display: block;
  margin: 25px;
  text-align: center;
  outline: none;
}
.card-body{
  background: none;
  display: block;
  text-align: center;
  outline: none;
}

.today {
  text-align: left;
  font-size: 20px;
  position: absolute;
  top: 320px;
  left: 2%;
  transform: translate(0%, -60%);
  margin-left: 20px;

}

#today {
  text-align: center;
  position: absolute;
  top: 26%;
  left: 25%;
  transform: translate(-12%, -80%);

}

.t1 {
  margin: 10px auto;
  border: 10px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

#t1 {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 720px;
  left: 13%;
  transform: translate(-15%, -63%);
  border: 2px solid black;
  border-collapse: collapse;
}

th {
  margin: 10px auto;
  padding: 20px;
  border: 5px;
  border: 2px solid black;
}

td {
  margin: 10px auto;
  padding: 20px;
  border: 5px;
  border: 2px solid black;
}

button {
  width: 110px;
  height: 30px;
  background: none;
  margin: auto;
  text-align:center;
  border: 2px solid #03436A;
  outline:none;
  border-radius:24px;
  cursor:pointer;
    
}

button:hover{
  background: #74c7fb;
} 
@media (min-width:1280px) {
  .fm{
    position: absolute;
    top: 60%;
    left:65%;
    transform: translate(50%, -70%);
  }

}

@media (max-width:1024px) {
  h1{
    font-size: 24px;
    text-align: center;
    margin-left: 10px;
  }
  .fm{
    position: absolute;
    top: 60%;
    left: 61%;
    transform: translate(50%, -70%);
  }
  .fm-submit{
    height: 30px;
    width: 37px;
    background-position: 8px 5px;
    transform: translate(0%, 5%);
  }
  .fm-text{
    width: 170px;
    height: 25px;
  }
  .cards{
    position: absolute;
    top: 400px;
    left: 64%;
    transform: translate(0%, -50%);
    grid-template-columns: repeat(2, 145px);
    grid-template-rows: repeat(3, 175px);
  }
  
  .card{
    width: 130px;
    height: 160px;
    margin-bottom: 5px;
  }
  .card-button{
    font-size: 11px;
    margin-top: 6px;
    width: 80px;
    height: 25px;
  }
  .card-title{
    margin-bottom: 7px;
  }
  .card-header{
    font-size: 16px;
    margin: 8px;
  }
  .card-body{
    font-size: 15px;
  }
  .t1 {
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #t1 {
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 610px;
    left: 10%;
    transform: translate(-15%, -63%);
    border: 2px solid black;
    border-collapse: collapse;
  }
  
  th {
    margin: 5px auto;
    padding: 16px;
    border: 2px solid black;
  }
  
  td {
    margin: 5px auto;
    padding: 16px;
    border: 2px solid black;
  }

  .today {
    font-size: 16px;
    text-align: center;
    position: absolute;
    top: 120px;
    left: 36%;
    transform: translate(-60%, 0%);
  }
  img{
    width: 180px;
    height: 180px;
    margin-left: 0px;
    position: absolute;
    left: 39%;
    transform: translate(-50%,4%);
  }

}
@media (max-width:768px) {
  h1{
    font-size: 22px;
    text-align: left;
    margin-left: 10px;
  }
  .fm{
    position: absolute;
    top: 60%;
    left: 41%;
    transform: translate(50%, -70%);
  }
  .fm-submit{
    height: 30px;
    width: 37px;
    background-position: 8px 5px;
    transform: translate(0%, 5%);
  }
  .fm-text{
    width: 150px;
    height: 25px;
  }
  .cards{
    position: absolute;
    top: 940px;
    left: 10%;
    transform: translate(0%, -50%);
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(3, 160px);
  }
  
  .card{
    width: 120px;
    height: 150px;
    margin-bottom: 5px;
  }
  .card-button{
    font-size: 11px;
    margin-top: 6px;
    width: 80px;
    height: 25px;
  }
  .card-title{
    margin-bottom: 7px;
  }
  .card-header{
    font-size: 15px;
    margin: 8px;
  }
  .card-body{
    font-size: 13px;
  }
  .t1 {
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #t1 {
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 590px;
    left: 21%;
    transform: translate(-15%, -63%);
    border: 2px solid black;
    border-collapse: collapse;
  }
  
  th {
    margin: 4px auto;
    padding: 14px;
    border: 2px solid black;
  }
  
  td {
    margin: 4px auto;
    padding: 14px;
    border: 2px solid black;
  }

  .today {
    font-size: 14px;
    text-align: center;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translate(-60%, 0%);
  }
  img{
    width: 150px;
    height: 150px;
    margin-left: 0px;
    position: absolute;
    left: 39%;
    transform: translate(-50%,4%);
  }
}

@media (max-width:480px) {
  h1{
    font-size: 22px;
    text-align: left;
    margin-left: 10px;
  }
  .fm{
    position: absolute;
    top: 60%;
    left: 37%;
    transform: translate(50%, -70%);
  }
  .fm-submit{
    height: 30px;
    width: 37px;
    background-position: 8px 5px;
    transform: translate(0%, 5%);
  }
  .fm-text{
    width: 120px;
    height: 25px;
  }
  .cards{
    position: absolute;
    top: 780px;
    left: 11%;
    transform: translate(0%, -50%);
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 130px);
  }
  
  .card{
    width: 90px;
    height: 120px;
    margin-bottom: 5px;
  }
  .card-button{
    font-size: 7px;
    margin-top: 5px;
    width: 58px;
    height: 20px;
  }
  .card-title{
    margin-bottom: 4px;
  }
  .card-header{
    font-size: 13px;
    margin: 8px;
  }
  .card-body{
    font-size: 11px;
  }
  .t1 {
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #t1 {
    text-align: center;
    font-size: 13px;
    position: absolute;
    top: 490px;
    left: 23%;
    transform: translate(-15%, -63%);
    border: 2px solid black;
    border-collapse: collapse;
  }
  
  th {
    margin: 3px auto;
    padding: 8px;
    border: 2px solid black;
  }
  
  td {
    margin: 3px auto;
    padding: 8px;
    border: 2px solid black;
  }

  .today {
    font-size: 13px;
    text-align: center;
    position: absolute;
    top: 225px;
    left: 50%;
    transform: translate(-60%, -60%);
  }
  img{
    width: 100px;
    height: 100px;
    margin-left: 0px;
    left: 40%;
    transform: translate(-50%,0%);
  }
}

@media (max-width:320px) {
  h1{
    font-size: 22px;
    text-align: left;
    margin-left: 10px;
  }
  .fm{
    position: absolute;
    top: 60%;
    left: 42%;
    transform: translate(50%, -70%);
  }
  .fm-submit{
    height: 30px;
    width: 37px;
    background-position: 8px 5px;
    transform: translate(0%, 5%);
  }
  .fm-text{
    width: 80px;
    height: 25px;
  }
  .cards{
    position: absolute;
    top: 780px;
    left: 3%;
    transform: translate(0%, -50%);
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 130px);
  }
  
  .card{
    width: 90px;
    height: 120px;
    margin-bottom: 5px;
  }
  .card-button{
    font-size: 7px;
    margin-top: 5px;
    width: 55px;
    height: 20px;
  }
  .card-title{
    margin-bottom: 4px;
  }
  .card-header{
    font-size: 13px;
    margin: 8px;
  }
  .card-body{
    font-size: 11px;
  }
  .t1 {
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #t1 {
    text-align: center;
    font-size: 13px;
    position: absolute;
    top: 480px;
    left: 16%;
    transform: translate(-15%, -63%);
    border: 2px solid black;
    border-collapse: collapse;
  }
  
  th {
    margin: 3px auto;
    padding: 8px;
    border: 2px solid black;
  }
  
  td {
    margin: 3px auto;
    padding: 8px;
    border: 2px solid black;
  }

  .today {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 215px;
    left: 50%;
    transform: translate(-60%, -60%);
  }
  img{
    width: 100px;
    height: 100px;
    margin-left: 0px;
    left: 40%;
    transform: translate(-50%,0%);
  }
}
@media (max-width:280px) {
  h1{
    font-size: 16px;
    text-align: left;
    margin-left: 10px;
  }
  .fm{
    position: absolute;
    top: 60%;
    left: 36%;
    transform: translate(50%, -70%);
  }
  .fm-submit{
    height: 30px;
    width: 37px;
    background-position: 8px 5px;
    transform: translate(0%, 5%);
  }
  .fm-text{
    width: 80px;
    height: 25px;
  }
  .cards{
    position: absolute;
    top: 680px;
    left: 16%;
    transform: translate(0%, -50%);
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 130px);
  }
  
  .card{
    width: 90px;
    height: 120px;
    margin-bottom: 5px;
  }
  .card-button{
    font-size: 7px;
    margin-top: 5px;
    width: 55px;
    height: 20px;
  }
  .card-title{
    margin-bottom: 4px;
  }
  .card-header{
    font-size: 13px;
    margin: 8px;
  }
  .card-body{
    font-size: 11px;
  }
  .t1 {
    margin: 5px auto;
    border: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #t1 {
    text-align: center;
    font-size: 11px;
    position: absolute;
    top: 410px;
    left: 18%;
    transform: translate(-15%, -63%);
    border: 2px solid black;
    border-collapse: collapse;
  }
  
  th {
    margin: 1px auto;
    padding: 6px;
    border: 2px solid black;
  }
  
  td {
    margin: 1px auto;
    padding: 6px;
    border: 2px solid black;
  }

  .today {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-60%, -60%);
  }
  img{
    width: 100px;
    height: 100px;
    margin-left: 0px;
    left: 40%;
    transform: translate(-50%,0%);
  }
}